depots.json (before)
{
  "arrera-interface": {
    "version" : "IXXXX-XXX",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.1/Arrera-interface-Windows.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.1/Arrera-Interface-Linux.zip",
    "namezipwin" : "Arrera-interface-Windows.zip",
    "nameziplinux" : "Arrera-Interface-Linux.zip ",
    "namefolderWin" : "Arrera-interface-Windows",
    "namefolderLinux" : "Arrera-Interface-Linux",
    "nameexelinux": "Arrera-Interface",
    "nameexewin": "Arrera-Interface.exe",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Interface/refs/heads/master/ArreraI2024.png"},

  "ryley": {
    "version" : "I2025-0.00",
    "linkWin" : "https://github.com/Arrera-Software/Ryley/releases/download/beta-ArreraNeuron2.00-2.00/Ryley-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Ryley/releases/download/beta-ArreraNeuron2.00-2.00/Ryley-linux-x64.zip",
    "namezipwin" : "Ryley-windows-x64.zip",
    "nameziplinux" : "Ryley-linux-x64.zip",
    "namefolderWin" : "Ryley-windows-x64",
    "namefolderLinux" : "Ryley-linux-x64",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},

  "six": {
    "version" : "I2024-4.40.2",
    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2024-4.40.2/Six.zip",
    "linkLinux" : "",
    "namezipwin" : "Six.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Six",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Six/refs/heads/main/asset/logo.png"},

  "arrera-raccourci": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
    "namezipwin" : "Arrera-raccourci-windows-x64.zip ",
    "nameziplinux" : "Arrera-raccourci-linux-x64.zip ",
    "namefolderWin" : "Arrera-raccourci-windows-x64",
    "namefolderLinux" : "Arrera-raccourci-linux-x64",
    "nameexelinux": "Arrera-Raccourci",
    "nameexewin": "Arrera-Raccourci.exe",
    "iconLinux": "image/icon.png",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-raccourci/refs/heads/main/image/icon.png"},

  "arrera-postite": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-Linux-x64.zip",
    "namezipwin" : "Arrera-Postite-windows-x64.zip",
    "nameziplinux" : "Arrera-Postite-Linux-x64.zip",
    "namefolderWin" : "Arrera-Postite-windows-x64",
    "namefolderLinux" : "Arrera-Postite-Linux-x64",
    "nameexelinux": "Arrera-Postite",
    "nameexewin": "Arrera-Postite.exe",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Postite/refs/heads/master/icon%20postite.png"},


  "arrera-tiger": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases/download/I2024/Arrera-Tiger-Interface-Windows.zip",
    "namezipwin" : "Arrera-Tiger-Interface-Windows.zip ",
    "nameziplinux" : "Arrera-Tiger-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Tiger-Interface-Windows",
    "namefolderLinux" : "Arrera-Tiger-Interface-Linux",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Tiger-Interface/refs/heads/main/image/ArreraTiger.png"},

  "arrera-video-download": {
    "version" : "I2024-4.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-VideoDownload/releases/download/I2024-4.00/Arrera-VideoDownload-WIndows.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-VideoDownload-WIndows.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-VideoDownload-WIndows",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-VideoDownload/refs/heads/main/image/ArreraVideoDownload.png"},

  "arrera-copilote": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Copilote/releases/download/I204-1.00/Arrera-Copilote.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-Copilote.zip",
    "nameziplinux" : "",
    "namefolderWin" : "",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "img" : "https://github.com/Arrera-Software/Arrera-Copilote/blob/main/asset/icon/copilote/icon.png?raw=true"}
}

depots.json (after)
{
  "arrera-interface": {
    "version" : "IXXXX-XXX",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.1/Arrera-interface-Windows.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.1/Arrera-Interface-Linux.zip",
    "namezipwin" : "Arrera-interface-Windows.zip",
    "nameziplinux" : "Arrera-Interface-Linux.zip ",
    "namefolderWin" : "Arrera-interface-Windows",
    "namefolderLinux" : "Arrera-Interface-Linux",
    "nameexelinux": "Arrera-Interface",
    "nameexewin": "Arrera-Interface.exe",
    "iconLinux": "ArreraI2024.png",
    "iconWin": "ArreraI2024.png",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Interface/refs/heads/master/ArreraI2024.png"},

  "ryley": {
    "version" : "I2025-0.00",
    "linkWin" : "https://github.com/Arrera-Software/Ryley/releases/download/beta-ArreraNeuron2.00-2.00/Ryley-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Ryley/releases/download/beta-ArreraNeuron2.00-2.00/Ryley-linux-x64.zip",
    "namezipwin" : "Ryley-windows-x64.zip",
    "nameziplinux" : "Ryley-linux-x64.zip",
    "namefolderWin" : "Ryley-windows-x64",
    "namefolderLinux" : "Ryley-linux-x64",
    "nameexelinux": "ryley",
    "nameexewin": "",
    "iconLinux": "Ryley.png",
    "iconWin": "Ryley.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},

  "six": {
    "version" : "I2024-4.40.2",
    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2024-4.40.2/Six.zip",
    "linkLinux" : "",
    "namezipwin" : "Six.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Six",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Six/refs/heads/main/asset/logo.png"},

  "arrera-raccourci": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
    "namezipwin" : "Arrera-raccourci-windows-x64.zip ",
    "nameziplinux" : "Arrera-raccourci-linux-x64.zip ",
    "namefolderWin" : "Arrera-raccourci-windows-x64",
    "namefolderLinux" : "Arrera-raccourci-linux-x64",
    "nameexelinux": "Arrera-Raccourci",
    "nameexewin": "Arrera-Raccourci.exe",
    "iconLinux": "image/icon.png",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-raccourci/refs/heads/main/image/icon.png"},

  "arrera-postite": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-Linux-x64.zip",
    "namezipwin" : "Arrera-Postite-windows-x64.zip",
    "nameziplinux" : "Arrera-Postite-Linux-x64.zip",
    "namefolderWin" : "Arrera-Postite-windows-x64",
    "namefolderLinux" : "Arrera-Postite-Linux-x64",
    "nameexelinux": "Arrera-Postite",
    "nameexewin": "Arrera-Postite.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Postite/refs/heads/master/icon%20postite.png"},


  "arrera-tiger": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases/download/I2024/Arrera-Tiger-Interface-Windows.zip",
    "namezipwin" : "Arrera-Tiger-Interface-Windows.zip ",
    "nameziplinux" : "Arrera-Tiger-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Tiger-Interface-Windows",
    "namefolderLinux" : "Arrera-Tiger-Interface-Linux",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Tiger-Interface/refs/heads/main/image/ArreraTiger.png"},

  "arrera-video-download": {
    "version" : "I2024-4.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-VideoDownload/releases/download/I2024-4.00/Arrera-VideoDownload-WIndows.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-VideoDownload-WIndows.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-VideoDownload-WIndows",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-VideoDownload/refs/heads/main/image/ArreraVideoDownload.png"},

  "arrera-copilote": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Copilote/releases/download/I204-1.00/Arrera-Copilote.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-Copilote.zip",
    "nameziplinux" : "",
    "namefolderWin" : "",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://github.com/Arrera-Software/Arrera-Copilote/blob/main/asset/icon/copilote/icon.png?raw=true"}
}

depots.json (diff)
@@ -9,8 +9,9 @@
     "namefolderLinux" : "Arrera-Interface-Linux",
     "nameexelinux": "Arrera-Interface",
     "nameexewin": "Arrera-Interface.exe",
-    "iconLinux": "",
-    "iconWin": "",
+    "iconLinux": "ArreraI2024.png",
+    "iconWin": "ArreraI2024.png",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Interface/refs/heads/master/ArreraI2024.png"},
 
   "ryley": {
@@ -21,10 +22,11 @@
     "nameziplinux" : "Ryley-linux-x64.zip",
     "namefolderWin" : "Ryley-windows-x64",
     "namefolderLinux" : "Ryley-linux-x64",
-    "nameexelinux": "",
+    "nameexelinux": "ryley",
     "nameexewin": "",
-    "iconLinux": "",
-    "iconWin": "",
+    "iconLinux": "Ryley.png",
+    "iconWin": "Ryley.ico",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},
 
   "six": {
@@ -39,11 +41,12 @@
     "nameexewin": "",
     "iconLinux": "",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Six/refs/heads/main/asset/logo.png"},
 
   "arrera-raccourci": {
     "version" : "I2024-2.00",
-    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
+    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-windows-x64.zip",
     "linkLinux" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
     "namezipwin" : "Arrera-raccourci-windows-x64.zip ",
     "nameziplinux" : "Arrera-raccourci-linux-x64.zip ",
@@ -53,6 +56,7 @@
     "nameexewin": "Arrera-Raccourci.exe",
     "iconLinux": "image/icon.png",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-raccourci/refs/heads/main/image/icon.png"},
 
   "arrera-postite": {
@@ -67,6 +71,7 @@
     "nameexewin": "Arrera-Postite.exe",
     "iconLinux": "",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Postite/refs/heads/master/icon%20postite.png"},
 
 
@@ -82,6 +87,7 @@
     "nameexewin": "ryley.exe",
     "iconLinux": "",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Tiger-Interface/refs/heads/main/image/ArreraTiger.png"},
 
   "arrera-video-download": {
@@ -96,6 +102,7 @@
     "nameexewin": "",
     "iconLinux": "",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-VideoDownload/refs/heads/main/image/ArreraVideoDownload.png"},
 
   "arrera-copilote": {
@@ -110,5 +117,6 @@
     "nameexewin": "",
     "iconLinux": "",
     "iconWin": "",
+    "listFileUser": [],
     "img" : "https://github.com/Arrera-Software/Arrera-Copilote/blob/main/asset/icon/copilote/icon.png?raw=true"}
 }
