json/depots.json (before)
{
  "arrera-interface": {
    "version" : "I2024-2.05.2",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.2/Arrera-Interface-Windows.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.2/Arrera-Interface-Linux.zip",
    "namezipwin" : "Arrera-Interface-Windows.zip",
    "nameziplinux" : "Arrera-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Interface-Windows",
    "namefolderLinux" : "Arrera-Interface-Linux",
    "nameexelinux": "Arrera-Interface",
    "nameexewin": "Arrera-Interface.exe",
    "iconLinux": "ArreraI2024.png",
    "iconWin": "ArreraI2024.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Interface/refs/heads/master/ArreraI2024.png"},

  "ryley": {
    "version" : "I2025-1.01",
    "linkWin" : "https://github.com/Arrera-Software/Ryley/releases/download/I2025-1.01/Ryley-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Ryley/releases/download/I2025-1.01/Ryley-linux-x64.zip",
    "namezipwin" : "Ryley-windows-x64.zip",
    "nameziplinux" : "Ryley-linux-x64.zip",
    "namefolderWin" : "Ryley-windows-x64",
    "namefolderLinux" : "Ryley-linux-x64",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "Ryley.png",
    "iconWin": "Ryley.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},

  "six": {
    "version" : "I2025-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.00/Six-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.00/Six-linux-x64.zip",
    "namezipwin" : "Six-windows-x64.zip",
    "nameziplinux" : "Six-linux-x64.zip",
    "namefolderWin" : "Six-windows-x64",
    "namefolderLinux" : "Six-linux-x64",
    "nameexelinux": "six",
    "nameexewin": "six.exe",
    "iconLinux": "asset/icon/icon.png",
    "iconWin": "asset/icon/icon.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Six/refs/heads/main/asset/logo.png"},

  "arrera-raccourci": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
    "namezipwin" : "Arrera-raccourci-windows-x64.zip ",
    "nameziplinux" : "Arrera-raccourci-linux-x64.zip ",
    "namefolderWin" : "Arrera-raccourci-windows-x64",
    "namefolderLinux" : "Arrera-raccourci-linux-x64",
    "nameexelinux": "Arrera-Raccourci",
    "nameexewin": "Arrera-Raccourci.exe",
    "iconLinux": "image/icon.png",
    "iconWin": "icon.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-raccourci/refs/heads/main/image/icon.png"},

  "arrera-postite": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-Linux-x64.zip",
    "namezipwin" : "Arrera-Postite-windows-x64.zip",
    "nameziplinux" : "Arrera-Postite-Linux-x64.zip",
    "namefolderWin" : "Arrera-Postite-windows-x64",
    "namefolderLinux" : "Arrera-Postite-Linux-x64",
    "nameexelinux": "Arrera-Postite",
    "nameexewin": "Arrera-Postite.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Postite/refs/heads/master/icon%20postite.png"},


  "arrera-tiger": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases/download/I2024/Arrera-Tiger-Interface-Windows.zip",
    "namezipwin" : "Arrera-Tiger-Interface-Windows.zip ",
    "nameziplinux" : "Arrera-Tiger-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Tiger-Interface-Windows",
    "namefolderLinux" : "Arrera-Tiger-Interface-Linux",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Tiger-Interface/refs/heads/main/image/ArreraTiger.png"},

  "arrera-video-download": {
    "version" : "I2024-4.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-VideoDownload/releases/download/I2024-4.00/Arrera-VideoDownload-WIndows.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-VideoDownload-WIndows.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-VideoDownload-WIndows",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "Arrera-Download.exe",
    "iconLinux": "image/ArreraVideoDownload.png",
    "iconWin": "image/ArreraVideoDownload.ico",
    "listFileUser": ["download.json"],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-VideoDownload/refs/heads/main/image/ArreraVideoDownload.png"},

  "arrera-copilote": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Copilote/releases/download/I204-1.00/Arrera-Copilote.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-Copilote.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-Copilote",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "copilote.exe",
    "iconLinux": "",
    "iconWin": "asset/icon/copilote/icon.png",
    "listFileUser": [],
    "img" : "https://github.com/Arrera-Software/Arrera-Copilote/blob/main/asset/icon/copilote/icon.png?raw=true"}
}

json/depots.json (after)
{
  "arrera-interface": {
    "version" : "I2024-2.05.2",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.2/Arrera-Interface-Windows.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Interface/releases/download/I2024-2.05.2/Arrera-Interface-Linux.zip",
    "namezipwin" : "Arrera-Interface-Windows.zip",
    "nameziplinux" : "Arrera-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Interface-Windows",
    "namefolderLinux" : "Arrera-Interface-Linux",
    "nameexelinux": "Arrera-Interface",
    "nameexewin": "Arrera-Interface.exe",
    "iconLinux": "ArreraI2024.png",
    "iconWin": "ArreraI2024.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Interface/refs/heads/master/ArreraI2024.png"},

  "ryley": {
    "version" : "I2025-1.01",
    "linkWin" : "https://github.com/Arrera-Software/Ryley/releases/download/I2025-1.01/Ryley-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Ryley/releases/download/I2025-1.01/Ryley-linux-x64.zip",
    "namezipwin" : "Ryley-windows-x64.zip",
    "nameziplinux" : "Ryley-linux-x64.zip",
    "namefolderWin" : "Ryley-windows-x64",
    "namefolderLinux" : "Ryley-linux-x64",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "Ryley.png",
    "iconWin": "Ryley.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},

  "six": {
    "version" : "I2025-1.01",
    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.01/Six-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.01/Six-linux-x64.zip",
    "namezipwin" : "Six-windows-x64.zip",
    "nameziplinux" : "Six-linux-x64.zip",
    "namefolderWin" : "Six-windows-x64",
    "namefolderLinux" : "Six-linux-x64",
    "nameexelinux": "six",
    "nameexewin": "six.exe",
    "iconLinux": "asset/icon/icon.png",
    "iconWin": "asset/icon/icon.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Six/refs/heads/main/asset/logo.png"},

  "arrera-raccourci": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-raccourci/releases/download/I2024-2.00/Arrera-raccourci-linux-x64.zip",
    "namezipwin" : "Arrera-raccourci-windows-x64.zip ",
    "nameziplinux" : "Arrera-raccourci-linux-x64.zip ",
    "namefolderWin" : "Arrera-raccourci-windows-x64",
    "namefolderLinux" : "Arrera-raccourci-linux-x64",
    "nameexelinux": "Arrera-Raccourci",
    "nameexewin": "Arrera-Raccourci.exe",
    "iconLinux": "image/icon.png",
    "iconWin": "icon.ico",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-raccourci/refs/heads/main/image/icon.png"},

  "arrera-postite": {
    "version" : "I2024-2.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-windows-x64.zip",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Postite/releases/download/2.00/Arrera-Postite-Linux-x64.zip",
    "namezipwin" : "Arrera-Postite-windows-x64.zip",
    "nameziplinux" : "Arrera-Postite-Linux-x64.zip",
    "namefolderWin" : "Arrera-Postite-windows-x64",
    "namefolderLinux" : "Arrera-Postite-Linux-x64",
    "nameexelinux": "Arrera-Postite",
    "nameexewin": "Arrera-Postite.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Postite/refs/heads/master/icon%20postite.png"},


  "arrera-tiger": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases",
    "linkLinux" : "https://github.com/Arrera-Software/Arrera-Tiger-Interface/releases/download/I2024/Arrera-Tiger-Interface-Windows.zip",
    "namezipwin" : "Arrera-Tiger-Interface-Windows.zip ",
    "nameziplinux" : "Arrera-Tiger-Interface-Linux.zip",
    "namefolderWin" : "Arrera-Tiger-Interface-Windows",
    "namefolderLinux" : "Arrera-Tiger-Interface-Linux",
    "nameexelinux": "ryley",
    "nameexewin": "ryley.exe",
    "iconLinux": "",
    "iconWin": "",
    "listFileUser": [],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-Tiger-Interface/refs/heads/main/image/ArreraTiger.png"},

  "arrera-video-download": {
    "version" : "I2024-4.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-VideoDownload/releases/download/I2024-4.00/Arrera-VideoDownload-WIndows.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-VideoDownload-WIndows.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-VideoDownload-WIndows",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "Arrera-Download.exe",
    "iconLinux": "image/ArreraVideoDownload.png",
    "iconWin": "image/ArreraVideoDownload.ico",
    "listFileUser": ["download.json"],
    "img" : "https://raw.githubusercontent.com/Arrera-Software/Arrera-VideoDownload/refs/heads/main/image/ArreraVideoDownload.png"},

  "arrera-copilote": {
    "version" : "I2024-1.00",
    "linkWin" : "https://github.com/Arrera-Software/Arrera-Copilote/releases/download/I204-1.00/Arrera-Copilote.zip",
    "linkLinux" : "",
    "namezipwin" : "Arrera-Copilote.zip",
    "nameziplinux" : "",
    "namefolderWin" : "Arrera-Copilote",
    "namefolderLinux" : "",
    "nameexelinux": "",
    "nameexewin": "copilote.exe",
    "iconLinux": "",
    "iconWin": "asset/icon/copilote/icon.png",
    "listFileUser": [],
    "img" : "https://github.com/Arrera-Software/Arrera-Copilote/blob/main/asset/icon/copilote/icon.png?raw=true"}
}

json/depots.json (diff)
@@ -30,9 +30,9 @@
     "img" : "https://raw.githubusercontent.com/Arrera-Software/Ryley/refs/heads/main/asset/Ryley.png"},
 
   "six": {
-    "version" : "I2025-1.00",
-    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.00/Six-windows-x64.zip",
-    "linkLinux" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.00/Six-linux-x64.zip",
+    "version" : "I2025-1.01",
+    "linkWin" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.01/Six-windows-x64.zip",
+    "linkLinux" : "https://github.com/Arrera-Software/Six/releases/download/I2025-1.01/Six-linux-x64.zip",
     "namezipwin" : "Six-windows-x64.zip",
     "nameziplinux" : "Six-linux-x64.zip",
     "namefolderWin" : "Six-windows-x64",
